spring.application.name=NFL-Teams
spring.datasource.url=jdbc:postgresql://localhost:5432/nfl_2025
spring.datasource.username=antoniomajstorovic
spring.datasource.password=tisiglup
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
